C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe.config
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).pdb
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csprojAssemblyReference.cache
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form1.resources
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form2.resources
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Properties.Resources.resources
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.GenerateResource.cache
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).exe
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).pdb
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe.config
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).pdb
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form1.resources
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form2.resources
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Properties.Resources.resources
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.GenerateResource.Cache
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.CoreCompileInputs.cache
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).exe
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).pdb
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csprojResolveAssemblyReference.cache
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form3.resources
F:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form4.resources
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe.config
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).pdb
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csprojAssemblyReference.cache
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form1.resources
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form2.resources
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form3.resources
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Properties.Resources.resources
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.GenerateResource.cache
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.CoreCompileInputs.cache
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).exe
D:\Программирование(лабы)\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).pdb
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csprojAssemblyReference.cache
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Properties.Resources.resources
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.GenerateResource.cache
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.CoreCompileInputs.cache
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).exe
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).pdb
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe.config
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).pdb
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Menu.resources
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Clients.resources
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Tours.resources
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Travels.resources
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Total.resources
C:\Users\Zver\Documents\GitHub\CS-P\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Info.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe.config
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).pdb
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csprojAssemblyReference.cache
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Menu.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Clients.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Tours.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Travels.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Total.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Info.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Properties.Resources.resources
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.GenerateResource.cache
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.CoreCompileInputs.cache
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).exe
D:\Супер пупер папка\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).pdb
