C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe.config
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).exe
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\bin\Debug\CourseWork(2018-2019).pdb
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csprojAssemblyReference.cache
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form1.resources
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Form2.resources
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork_2018_2019_.Properties.Resources.resources
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.GenerateResource.cache
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).exe
C:\Users\Zver\source\repos\CourseWork(2018-2019)\CourseWork(2018-2019)\obj\Debug\CourseWork(2018-2019).pdb
